<?xml version="1.0" encoding="UTF-8" ?>
 
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
 
<mapper namespace="patient">
	
	 
	 <!-- 사용자 일련번호 얻기  -->
	 <select id="getUserSerialID"  resultType="String">
	  SELECT SEQ_UsrNum.NEXTVAL FROM DUAL
	 </select>
	 
	 
	 <!-- 회원정보 등록  -->
	 <insert id="addPatientInfo" parameterType="kr.bit.bitcare.mdoumi.patient.vo.PatientInfo" > 
	 	
		INSERT INTO UserInfo(UsrNum, UsrID, UsrPW, UsrNam, SexTyp, CelNum, BthDte, Emal, DrgSmsYon, RevSmsYon, SveYon)
		VALUES(#{patientSerialID}, #{id}, #{password}, #{name}, #{gender}, #{phoneNumber}, #{birthDay}, #{email}, #{drugYN}, #{reservationYN}, 'Y' )
			 
	 </insert>
	 
	 <!-- 휴대폰장치 정보 등록  -->
	 <insert id="addCellPhoneInfo" parameterType="kr.bit.bitcare.mdoumi.patient.vo.PatientInfo">
		INSERT INTO CellPhoneInfo(UsrNum, CelSID, CelRegID, CelTyp)
		VALUES(#{patientSerialID}, #{deviceSID}, #{deviceRegID}, #{deviceType})
	 </insert>
	 
	 <!-- 회원&병원 매핑 등록 -->
	<insert id="addPatientHospitalJoin">
		INSERT INTO UserHosPitalJoin(UsrNum, HosNum, PatNum, PatIdCrdUrl)
		VALUES(#{patientSerialID}, #{hospitalSerialID}, #{patientNumber}, #{patientIDCard})
	</insert>
 
</mapper>
